{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Information"
      }
    },
    "Console": {
      "LogLevel": {
        "Microsoft.AspNetCore.Mvc.Razor.Internal": "Warning",
        "Microsoft.AspNetCore.Mvc.Razor.Razor": "Debug",
        "Microsoft.AspNetCore.Mvc.Razor": "Error",
        "Default": "Debug"
      }
    },
    "LogLevel": {
      "Default": "Debug"
    }
  }
}

// 5 = Critical :   Logs that describe an unrecoverable application or system crash, or a catastrophic failure that requires immediate attention.
// 4 = Error :      Logs that highlight when the current flow of execution is stopped due to a failure. These should indicate a failure in the current activity, not an application-wide failure.
// 3 = Warning :    Logs that highlight an abnormal or unexpected event in the application flow, but do not otherwise cause the application execution to stop.
// 2 = Information : Logs that track the general flow of the application. These logs should have long-term value.
// 1 = Debug :      Logs that are used for interactive investigation during development. These logs should primarily contain information useful for debugging and have no long-term value.
// 0 = Trace :      Logs that contain the most detailed messages. These messages may contain sensitive application data. These messages are disabled by default and should never be enabled in a production environment.
// None :       Not used for writing log messages. Specifies that a logging category should not write any messages.
